# mybatis-xiemj-spring-boot-starter

./: README.md  pom.xml
mapper-spring-boot-autoconfigure/: pom.xml
mapper-spring-boot-autoconfigure/src/main/java/com/xiemj/spring/boot/autoconfigure/druid/: DruidDataSourceAutoConfigration.java  DruidDataSourceConfiguration.java  DruidFilterProperties.java
mapper-spring-boot-autoconfigure/src/main/java/com/xiemj/spring/boot/autoconfigure/generator/: GeneratorAutoConfiguration.java  GeneratorProperties.java
mapper-spring-boot-autoconfigure/src/main/java/com/xiemj/spring/boot/autoconfigure/page/: PageAutoConfiguration.java  PageProperties.java
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/com/xiemj/convention/data/code/: CommonCode.java  ErrorCode.java  ResultCode.java  SuccessCode.java
mybatis-mapper/src/main/java/com/xiemj/convention/data/domain/: CursorPage.java  CursorPageDefault.java  CursorPageQuery.java  CursorPageable.java  DefaultCursorPage.java  DefaultLitePage.java  DefaultPage.java  DefaultResult.java  LitePage.java  Page.java  PageDefault.java  PageQuery.java  Pageable.java  Pages.java  Result.java  Results.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/generator/: GeneratorSqlUtils.java  MapperCommentGenerator.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/generator/model/: BaseInfo.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/generator/servlet/: GeneratorHtmlServlet.java  GeneratorProServlet.java  MybatisGeneratorServlet.java  ResourceServlet.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/pagetool/: Constant.java  Dialect.java  ISelect.java  Page.java  PageException.java  PageHelper.java  PageInfo.java  PageInterceptor.java  PageRowBounds.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/pagetool/cache/: Cache.java  CacheFactory.java  GuavaCache.java  SimpleCache.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/pagetool/dialect/: AbstractDialect.java  AbstractHelperDialect.java  AbstractRowBoundsDialect.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/pagetool/dialect/helper/: Db2Dialect.java  MySqlDialect.java  OracleDialect.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/pagetool/dialect/rowbounds/: Db2RowBoundsDialect.java  MySqlRowBoundsDialect.java  OracleRowBoundsDialect.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/pagetool/page/: PageAutoDialect.java  PageMethod.java  PageParams.java  PageQuery.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/pagetool/parser/: CountSqlParser.java
mybatis-mapper/src/main/java/xiemj/springboot/mybatis/pagetool/util/: MSUtils.java  MetaObjectUtil.java  PageObjectUtil.java  StringUtil.java
mybatis-mapper/src/main/resources/: generatorConfig.xml  tkGeneratorConfig.xml
mybatis-mapper/src/main/resources/http/: index.html
mybatis-mapper/src/main/resources/http/css/: app.css
mybatis-mapper/src/main/resources/http/js/: app.js
