<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiemj.spring.boot</groupId>
	<artifactId>mybatis-xiemj-spring-boot-starter</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<modules>
		<module>mybatis-mapper</module>
        <module>mapper-spring-boot-autoconfigure</module>
    </modules>
	<packaging>pom</packaging>
	<name>mybatis-xiemj-spring-boot-starter</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>1.5.4.RELEASE</version>
                <optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.guahao.spring.boot1</groupId>
				<artifactId>mapper-spring-boot-autoconfigure</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.guahao.spring.boot1</groupId>
				<artifactId>mybatis-mapper</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.5</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!--  设置源文件编码方式  -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.4.RELEASE</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
